<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petal.common</groupId>
        <artifactId>pca-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.petal.common.elasticsearch</groupId>
    <artifactId>pca-common-elasticsearch</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.petal.common.base</groupId>
            <artifactId>pca-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        elasticSearch.注意es依赖版本需要和服务器（本机）的es版本一致-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastic-search.version}</version>
            <exclusions>
                <!--   解决由于oshi依赖也有jna，会导致和elasticsearch依赖的jna冲突问题，所以直接排除es的jna依赖即可 -->
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    restHighLevelClient.注意es依赖版本需要和服务器（本机）的es版本一致-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elastic-search.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>