<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petal</groupId>
        <artifactId>petal-cloud-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.petal.common</groupId>
    <artifactId>pca-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pca-common-base</module>
        <module>pca-common-mybatis</module>
        <module>pca-common-redis</module>
        <module>pca-common-security</module>
        <module>pca-common-openfeign</module>
        <module>pca-common-swagger</module>
        <module>pca-common-oss</module>
        <module>pca-common-elasticsearch</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>